<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.kalix.demo</groupId>
    <artifactId>modules.demo</artifactId>

    <name>Kalix :: Modules - 演示程序</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>demo-entities</module>
        <module>demo-api</module>
        <module>demo-core</module>
        <module>demo-persist-jpa</module>
        <module>demo-rest</module>
        <module>demo-web</module>
        <!--<module>demo-kar</module>-->
        <!--<module>demo-camel</module>-->

    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.demo</groupId>
                <artifactId>demo-core</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.demo</groupId>
                <artifactId>demo-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.demo</groupId>
                <artifactId>demo-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.demo</groupId>
                <artifactId>demo-persist</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <type>pom</type>
            <version>${globle.version}</version>
        </dependency>
    </dependencies>

</project>