<?xml version="1.0" encoding="UTF-8"?>
<!--
    Starter Blueprint Camel Definition activemq
-->
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns:camel="http://camel.apache.org/schema/blueprint"
           xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.0.0"
           xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">

    <bean id="jmsConnectionFactory"
          class="org.apache.activemq.ActiveMQSslConnectionFactory">
        <property name="brokerURL" value="vm://localhost?broker.persistent=true&amp;broker.useJmx=true&amp;waitForStart=5000"/>
        <property name="userName" value="karaf"/>
        <property name="password" value="karaf"/>
       <!-- <property name="trustStore" value="/conf/client.ts"/>
        <property name="trustStorePassword" value="password"/>-->
    </bean>

    <bean id="pooledConnectionFactory"
          class="org.apache.activemq.pool.PooledConnectionFactory">
        <property name="maxConnections" value="8" />
        <!--<property name="maximumActive" value="500" />-->
        <property name="connectionFactory" ref="jmsConnectionFactory" />
    </bean>

    <bean id="jmsConfig" class="org.apache.camel.component.jms.JmsConfiguration">
        <property name="connectionFactory" ref="pooledConnectionFactory"/>
        <property name="transacted" value="false"/>
        <property name="concurrentConsumers" value="10"/>
    </bean>

    <bean id="activemqs"
          class="org.apache.activemq.camel.component.ActiveMQComponent">
        <property name="configuration" ref="jmsConfig"/>
    </bean>

    <camelContext trace="false" xmlns="http://camel.apache.org/schema/blueprint">
        <route>
            <from uri="direct:route"/>

            <log message="Hello World!"/>
        </route>
    </camelContext>

</blueprint>