# framework-project

./: README.md  changelog.txt  pom.xml
kalix-project/modules.notice/: pom.xml  readme.txt
modules.admin/: pom.xml
modules.admin/admin-api/: dashboard.xml  osgi.bnd  pom.xml
modules.admin/admin-core/: osgi.bnd  pom.xml
modules.admin/admin-dto/: pom.xml
modules.admin/admin-entities/: osgi.bnd  pom.xml
modules.admin/admin-persist-jpa/: osgi.bnd  pom.xml
modules.admin/admin-persist-openjpa/: osgi.bnd  pom.xml
modules.admin/admin-resources/: pom.xml
modules.admin/admin-rest/: osgi.bnd  pom.xml
modules.admin/admin-web/: osgi.bnd  pom.xml
modules.app/: README.md  pom.xml
modules.app/app-api/: osgi.bnd  pom.xml
modules.app/app-core/: osgi.bnd  pom.xml
modules.app/app-dto/: pom.xml
modules.app/app-entities/: osgi.bnd  pom.xml
modules.app/app-persist-jpa/: pom.xml
modules.app/app-persist-openjpa/: pom.xml
modules.app/app-resources/: pom.xml
modules.app/app-rest/: osgi.bnd  pom.xml
modules.app/app-web/: osgi.bnd  pom.xml
modules.audit/: pom.xml
modules.audit/audit-api/: osgi.bnd  pom.xml
modules.audit/audit-core/: pom.xml
modules.audit/audit-entities/: osgi.bnd  pom.xml
modules.audit/audit-persist-jpa/: pom.xml
modules.audit/audit-rest/: osgi.bnd  pom.xml
modules.audit/audit-web/: pom.xml
modules.core/: pom.xml
modules.core/core-api/: osgi.bnd  pom.xml
modules.core/core-cache/: pom.xml
modules.core/core-datasource/: pom.xml
modules.core/core-delegate/: pom.xml  readme.md
modules.core/core-i18n/: pom.xml  readme.md
modules.core/core-impl/: osgi.bnd  pom.xml
modules.core/core-jsonb/: pom.xml  readme.txt
modules.core/core-mq/: pom.xml
modules.core/core-rest/: osgi.bnd  pom.xml
modules.core/core-restfultest/: pom.xml
modules.core/core-security/: osgi.bnd  pom.xml
modules.core/core-swagger/: osgi.bnd  pom.xml
modules.core/core-util/: osgi.bnd  pom.xml
modules.core/core-web/: osgi.bnd  pom.xml
modules.dashboard/: pom.xml
modules.dashboard/dashboard-api/: osgi.bnd  pom.xml
modules.dashboard/dashboard-core/: pom.xml
modules.dashboard/dashboard-dao/: pom.xml
modules.dashboard/dashboard-entities/: osgi.bnd  pom.xml
modules.dashboard/dashboard-rest/: osgi.bnd  pom.xml
modules.demo/: pom.xml  readme.txt
modules.demo/demo-api/: pom.xml
modules.demo/demo-camel/: osgi.bnd  pom.xml
modules.demo/demo-core/: pom.xml
modules.demo/demo-entities/: osgi.bnd  pom.xml
modules.demo/demo-kar/: pom.xml
modules.demo/demo-persist-jpa/: osgi.bnd  pom.xml
modules.demo/demo-rest/: osgi.bnd  pom.xml
modules.demo/demo-web/: osgi.bnd  pom.xml
modules.duty/: pom.xml
modules.duty/duty-api/: osgi.bnd  pom.xml
modules.duty/duty-core/: osgi.bnd  pom.xml
modules.duty/duty-dao/: osgi.bnd  pom.xml
modules.duty/duty-entities/: osgi.bnd  pom.xml
modules.duty/duty-extjs/: osgi.bnd  pom.xml
modules.duty/duty-rest/: osgi.bnd  pom.xml
modules.duty/duty-web/: osgi.bnd  pom.xml
modules.example/: pom.xml
modules.example/example-couchdb/: README.md  osgi.bnd  pom.xml
modules.example/example-demo/: pom.xml
modules.example/example-itest/: README.md  osgi.bnd  pom.xml
modules.example/example-jdbc/: pom.xml
modules.example/example-mongodb/: README.md  pom.xml
modules.example/example-pax-cdi/: osgi.bnd  pom.xml
modules.example/example-pax-cdi-client/: pom.xml
modules.example/example-sequoiadb/: pom.xml
modules.example/example-stringtemplate/: pom.xml
modules.ext/: pom.xml  readme.md
modules.ext/shiro-ext/: README.md  pom.xml
modules.meetingroom/: pom.xml
modules.meetingroom/meetingroom-api/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-core/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-dao/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-entities/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-extjs/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-rest/: osgi.bnd  pom.xml
modules.meetingroom/meetingroom-web/: osgi.bnd  pom.xml
modules.message/: pom.xml
modules.message/message-api/: pom.xml
modules.message/message-core/: osgi.bnd  pom.xml
modules.message/message-dao/: osgi.bnd  pom.xml
modules.message/message-entities/: pom.xml
modules.message/message-extjs/: osgi.bnd  pom.xml
modules.message/message-rest/: osgi.bnd  pom.xml
modules.message/message-web/: pom.xml
modules.middleware/: pom.xml
modules.middleware/middleware-attachment/: pom.xml
modules.middleware/middleware-couchdb/: example.txt  pom.xml  readme.txt
modules.middleware/middleware-excel/: pom.xml
modules.middleware/middleware-workflow/: pom.xml
modules.osgi/: pom.xml  readme.txt
modules.osgi/osgi-api/: pom.xml
modules.osgi/osgi-core/: pom.xml
modules.osgi/osgi-rest/: osgi.bnd  pom.xml
modules.poms/: pom.xml
modules.poms/compiled/: pom.xml
modules.poms/karaf-features/: pom.xml
modules.poms/poms-dm/: maven-metadata-local.xml  pom.xml
modules.poms/poms-rest/: pom.xml
modules.poms/wrappers/: pom.xml
modules.security/: pom.xml
modules.security/security-core/: pom.xml
modules.security/security-impl/: pom.xml
modules.security/shiro-ext/: pom.xml
modules.student/: pom.xml
modules.student/student-api/: osgi.bnd  pom.xml
modules.student/student-core/: osgi.bnd  pom.xml
modules.student/student-dao/: osgi.bnd  pom.xml
modules.student/student-entities/: osgi.bnd  pom.xml
modules.student/student-extjs/: osgi.bnd  pom.xml
modules.student/student-rest/: osgi.bnd  pom.xml
modules.student/student-web/: osgi.bnd  pom.xml
modules.tools/: pom.xml
modules.tools/archetype/: pom.xml
modules.tools/assembly/: pom.xml  readme.md
modules.tools/code-generate/: README.md  pom.xml
modules.tools/karaf-command/: pom.xml
modules.tools/karaf-features/: pom.xml  readme.txt
modules.tools/maven-kalix-deploy-plugin/: README.md  pom.xml
modules.tools/maven-kalix-plugin/: pom.xml
modules.tools/webconsole/: pom.xml
modules.tooltip/: pom.xml
modules.tooltip/tooltip-api/: pom.xml
modules.tooltip/tooltip-core/: pom.xml
poms/: pom.xml
poms/rest/: pom.xml
(+1621 files in other folders)
