<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.kalix</groupId>
    <artifactId>kalix-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Parent of Project</description>

    <modules>
        <module>modules.poms</module>
        <module>modules.core</module>
        <module>modules.admin</module>
        <module>modules.app</module>
        <module>modules.audit</module>
        <module>modules.demo</module>
        <!--<module>modules.example</module>-->
        <module>modules.middleware</module>
        <!--<module>modules.notice</module>-->
        <module>modules.tools</module>
    </modules>


    <organization>
        <name>ReXen Tech Company</name>
        <url>http://www.rexen.com.cn/</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <url>http://172.17.2.246:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://172.17.2.246:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/sunlingfeng-rexen/kalix-project.git</url>
        <connection>scm:git:git@github.com:sunlingfeng-rexen/kalix-project.git</connection>
        <developerConnection>scm:git:git@github.com:sunlingfeng-rexen/kalix-project.git</developerConnection>
    </scm>

    <properties>
        <globle.version>1.0.0-SNAPSHOT</globle.version>
        <!--
         | some example OSGi runtime properties
        -->
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--plugin version-->
        <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <maven-source-plugin.version>2.4</maven-source-plugin.version>

        <karaf.version>4.0.3</karaf.version>
        <karaf.etc.path>d:/java-develop/tools/apache-karaf-${karaf.version}/etc</karaf.etc.path>
        <karaf.path>d:/java-develop/tools/apache-karaf-${karaf.version}/deploy</karaf.path>
        <karaf.bin.path>d:/java-develop/tools/apache-karaf-${karaf.version}/bin</karaf.bin.path>
        <!-- Database settings -->
        <dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
        <dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
        <jdbc.groupId>mysql</jdbc.groupId>
        <jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
        <jdbc.version>5.1.22</jdbc.version>
        <jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
        <jdbc.url>jdbc:mysql://localhost/${db.name}?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true</jdbc.url>
        <jdbc.username>root</jdbc.username>
        <jdbc.password>root</jdbc.password>
        <db.name>kalix</db.name>

        <maven-pax-plugin.version>1.5</maven-pax-plugin.version>
        <maven-bundle-plugin.version>2.5.4</maven-bundle-plugin.version>
        <maven-surefire-plugin.version>2.16</maven-surefire-plugin.version>
        <maven-antrun-plugin.version>1.7</maven-antrun-plugin.version>
        <depends-maven-plugin.version>1.2</depends-maven-plugin.version>
        <maven-resources-plugin.version>2.6</maven-resources-plugin.version>
        <build-helper-maven-plugin.version>1.8</build-helper-maven-plugin.version>
        <openjpa-maven-plugin.version>2.3.0</openjpa-maven-plugin.version>
        <hibernate3-maven-plugin.version>3.0</hibernate3-maven-plugin.version>
        <yuicompressor-maven-plugin.version>1.4.0</yuicompressor-maven-plugin.version>

        <cglib.range>[2,3)</cglib.range>
        <!-- Aries Blueprint Versions -->
        <ariesBlueprintAnnotationApiVersion>1.0.0</ariesBlueprintAnnotationApiVersion>
        <ariesBlueprintAnnotationImplVersion>1.0.0</ariesBlueprintAnnotationImplVersion>


        <bundle.symbolicName>define_in_child_module</bundle.symbolicName>
        <bundle.namespace>define_in_child_module</bundle.namespace>
    </properties>


    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>karaf.bat</executable>
                    <!-- optional -->
                    <workingDirectory>${karaf.bin.path}</workingDirectory>
                    <!--<workingDirectory>${karaf.bin.path}</workingDirectory>-->
                    <!-- <arguments>
                         <argument>-X</argument>
                         <argument>myproject:dist</argument>
                         ...
                     </arguments>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <!--对js和css做压缩和混淆-->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>${yuicompressor-maven-plugin.version}</version>
                <configuration>
                    <statistics>true</statistics>
                    <jswarn>false</jswarn>
                    <suffix>.min</suffix>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>${maven-pax-plugin.version}</version>
                <!--
                 | enable improved OSGi compilation support for the bundle life-cycle.
                 | to switch back to the standard bundle life-cycle, move this setting
                 | down to the maven-bundle-plugin section
                -->
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven-bundle-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!--<Embed-Dependency>-->
                        <!--*;scope=compile|runtime-->
                        <!--</Embed-Dependency>-->
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <Export-Package>
                            ${bundle.namespace}.*;version="${project.version}"
                        </Export-Package>
                        <!--<Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
                        <!--| each module can override these defaults in their osgi.bnd file -->
                        <Import-Package>*</Import-Package>
                        <_include>-osgi.bnd</_include>
                        <!--<Bundle-Activator>${bundle.namespace}.internal.ExampleActivator</Bundle-Activator>-->
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<verbose>true</verbose>-->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <taskdef resource="net/sf/antcontrib/antcontrib.properties"/>

                                <if>
                                    <available file="target/${project.artifactId}-${project.version}.jar"/>
                                    <then>
                                        <copy file="target/${project.artifactId}-${project.version}.jar"
                                              todir="${karaf.path}"/>
                                    </then>

                                    <else>
                                        <echo>The file does not exist</echo>
                                    </else>
                                </if>
                            </tasks>

                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>ant-contrib</groupId>
                        <artifactId>ant-contrib</artifactId>
                        <version>20020829</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>depends-maven-plugin</artifactId>
                <version>${depends-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
            </plugin>
            <!--<plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa-maven-plugin.version}</version>
            </plugin>-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>${hibernate3-maven-plugin.version}</version>
                <configuration>
                    <hibernatetool>
                        <jpaconfiguration/>
                    </hibernatetool>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <!--<plugins>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
        <!--<version>2.7</version>-->
        <!--</plugin>-->
        <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-site-plugin</artifactId>-->
        <!--<version>3.3</version>-->
        <!--</plugin>-->
        <!--</plugins>-->
    </reporting>
    <repositories>
        <repository>
            <id>mvnrepository</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>activiti</id>
            <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>http://repository.jboss.org/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>bippo-nexus-public</id>
            <url>http://nexus.bippo.co.id/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>neo4j.releases</id>
            <url>http://m2.neo4j.org/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <!--<repository>
            <id>morphia</id>
            <url>http://morphia.googlecode.com/svn/mavenrepo</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->
        <repository>
            <id>typesafe</id>
            <name>Typesafe Repository</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jboss-public-repository</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven-center</id>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <db.name>mysql</db.name>
                <db.datasource>jdbc/mysqlds</db.datasource>
                <db.datasourceClass>com.mysql.jdbc.jdbc2.optional.MysqlDataSource</db.datasourceClass>
                <db.connectionURL>jdbc:mysql://localhost:3306/kalix</db.connectionURL>
                <db.username>root</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <db.name>postgres</db.name>
                <db.datasource>jdbc/postgres</db.datasource>
                <db.driver>org.postgresql.Driver</db.driver>
                <db.datasourceClass>org.postgresql.jdbc2.optional.PoolingDataSource</db.datasourceClass>
                <db.connectionURL>jdbc:postgresql://localhost:5432/kalix</db.connectionURL>
                <db.username>postgres</db.username>
                <db.password>1234</db.password>
            </properties>
        </profile>
    </profiles>
</project>