<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.com.vixo.parent</groupId>
        <artifactId>vixo-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.kalix</groupId>
    <artifactId>kalix-project</artifactId>
    <packaging>pom</packaging>
    <description>Parent of Project</description>

    <organization>
        <name>ReXen Tech Company</name>
        <url>http://www.rexen.com.cn/</url>
    </organization>

    <modules>
        <module>modules.poms</module>
        <module>modules.core</module>
        <module>modules.admin</module>
        <module>modules.app</module>
        <module>modules.audit</module>
        <module>modules.demo</module>
        <!--<module>modules.example</module>-->
        <module>modules.middleware</module>
        <module>modules.osgi</module>
        <module>modules.security</module>
        <module>modules.duty</module>
        <module>modules.message</module>
        <module>modules.dashboard</module>
        <module>modules.tools</module>
        <module>modules.meetingroom</module>
        <!--<module>modules.notice</module>-->
    </modules>
</project>