<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix.admin</groupId>
        <artifactId>modules.admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>admin-rest</artifactId>
    <packaging>bundle</packaging>
    <name>System :: Admin - Rest</name>
    <description>Admin Rest Service</description>

    <properties>
        <bundle.symbolicName>cn.com.rexen.admin.rest</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-rest</artifactId>

            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.admin</groupId>
            <artifactId>admin-dto</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

</project>