<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<blueprint xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0"
           xmlns:cm="http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0"
           xsi:schemaLocation="
       http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd
       http://aries.apache.org/blueprint/xmlns/blueprint-cm/v1.1.0 http://svn.apache.org/repos/asf/aries/trunk/blueprint/blueprint-cm/src/main/resources/org/apache/aries/blueprint/compendium/cm/blueprint-cm-1.1.0.xsd

           ">
    <cm:property-placeholder persistent-id="CamelRestConfig" update-strategy="reload">
        <cm:default-properties>
            <cm:property name="contextPath" value="/camel/rest"/>
            <cm:property name="host" value="localhost"/>
            <cm:property name="port" value="8181"/>
        </cm:default-properties>
    </cm:property-placeholder>
    <!-- to setup camel servlet with OSGi HttpService -->
    <!--<reference id="httpService" interface="org.osgi.service.http.HttpService"/>-->

    <!--<bean class="org.apache.camel.component.swagger.DefaultCamelSwaggerServlet" />-->

    <!--<bean class="org.apache.camel.component.servlet.osgi.OsgiServletRegisterer"
          init-method="register"
          destroy-method="unregister">
        <property name="alias" value="/user-rest"/>
        <property name="httpService" ref="httpService"/>
        <property name="servlet" ref="camelServlet"/>
        <property name="servletName" value="userServlet"/>
    </bean>-->
    <!--<bean id="camelServlet" class="org.apache.camel.component.servlet.CamelHttpTransportServlet"/>-->
    <!--<bean id="routeBean" class="com.rexen.test.route.UserRouteBuilder"/>-->
    <!-- <bean id="tst" class="com.rexen.test.route.TestService" init-method="init">
         <property name="userService" ref="userRestService"/>
     </bean>-->

    <!-- use camel-metrics route policy to gather metrics for all routes -->
    <!--<bean id="metricsRoutePolicyFactory"
          class="org.apache.camel.component.metrics.routepolicy.MetricsRoutePolicyFactory"/>
-->

    <!--<reference id="userService" interface="cn.com.rexen.admin.api.biz.IUserBeanService"/>-->
    <!--<bean id="userService" class="com.rexen.test.route.UserRestServiceImpl">
        <property name="userService" ref="userService"/>
            </bean>-->
    <!-- <camelContext id="myCamel" xmlns="http://camel.apache.org/schema/blueprint">
         <routeBuilder ref="routeBean"/>
     </camelContext>-->
    <camelContext id="userCamel" xmlns="http://camel.apache.org/schema/blueprint">

        <!-- configure rest to use the camel-servlet component, and use json binding mode -->
        <!-- and tell to output json in pretty print mode -->
        <!-- setup context path and port number that Apache Tomcat will deploy this application with,
             as we use the servlet component, then we need to aid Camel to tell it these details so Camel
             knows the url to the REST services.
             Notice: This is optional, but needed if the RestRegistry should enlist accurate information.
             You can access the RestRegistry from JMX at runtime -->
        <restConfiguration component="servlet" bindingMode="json"
                           contextPath="/camel/rest" host="localhost"
                           port="8181">
            <dataFormatProperty key="prettyPrint" value="true"/>
        </restConfiguration>

        <!--&lt;!&ndash; defines the rest services using the context-path /user &ndash;&gt;
        <rest path="/users" consumes="application/json" produces="application/json">
            <description>User rest service</description>

            &lt;!&ndash; this is a rest GET to view an user by the given id &ndash;&gt;
            <get id="route-getUser" uri="/{id}" outType="cn.com.rexen.admin.entities.UserBean">
                <description>Find user by id</description>
                <to uri="bean:userService?method=getUser(${header.id})"/>
            </get>

            &lt;!&ndash; this is a rest PUT to create an user &ndash;&gt;
            <post id="route-addUser" type="cn.com.rexen.admin.entities.UserBean"
                  outType="cn.com.rexen.core.api.biz.JsonStatus">
                <description>Create a user</description>
                <to uri="bean:userService?method=addUser"/>
            </post>

            &lt;!&ndash; this is a rest PUT to update an user &ndash;&gt;
            <put id="route-updateUser" type="cn.com.rexen.admin.entities.UserBean"
                 outType="cn.com.rexen.core.api.biz.JsonStatus">
                <description>Updates a user</description>
                <to uri="bean:userService?method=updateUser"/>
            </put>

            &lt;!&ndash; this is a rest DELETE to delete an user &ndash;&gt;
            <delete id="route-deleteUser" outType="cn.com.rexen.core.api.biz.JsonStatus">
                <description>Delete a user</description>
                <to uri="bean:userService?method=deleteUser(${header.id})"/>
            </delete>

            &lt;!&ndash; this is a rest GET to find all users &ndash;&gt;
            <get id="route-getAllUser" outType="cn.com.rexen.core.api.persistence.JsonData">
                <description>Find all users</description>
                <to uri="bean:userService?method=getAllUser(${header.page},${header.limit})"/>
            </get>

        </rest>-->
        <!--<route>
            <from  uri="timer://foo?fixedRate=true&amp;period=60000"/>
            &lt;!&ndash;<to uri="bean:userRestService?method=listUsers"/>&ndash;&gt;
            <bean ref="userRestService" method="getUserName"/>
            <log message="${body}"/>
        </route>-->
    </camelContext>
</blueprint>