<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.com.rexen.kalix.security</groupId>
    <artifactId>modules.security</artifactId>
    <name>Kalix :: Modules - Security</name>
    <packaging>pom</packaging>

    <properties>
    </properties>
    <modules>
        <module>security-core</module>
        <module>security-impl</module>
        <!--<module>shiro-ext</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-util</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.com.rexen.kalix.security</groupId>
                <artifactId>security-core</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <version>${globle.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
</project>