#Mysql config
#name = mysql
#ip = localhost
#port = 3306
#instance = kalix
#user = root
#password=1234

#postgresql config
name = postgresql
ip = localhost
port = 5432
instance = kalix
user = postgres
password=1234
