<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.rexen.kalix.poms</groupId>
    <artifactId>modules.poms</artifactId>
    <name>Kalix :: Share Configuration</name>
    <packaging>pom</packaging>

    <properties>
        <org.osgi.core.version>6.0.0</org.osgi.core.version>
        <org.osgi.compendium.version>5.0.0</org.osgi.compendium.version>
        <derby.Version>10.8.2.2</derby.Version>
        <openjpa.Version>2.3.0</openjpa.Version>
        <geronimoJpaSpec.Version>1.1</geronimoJpaSpec.Version>
        <geronimoJtaSpec.Version>1.1.1</geronimoJtaSpec.Version>
        <commonsCollections.Version>3.2.1</commonsCollections.Version>
        <commonsLang.Version>2.5</commonsLang.Version>
        <commonsPool.Version>1.5.4</commonsPool.Version>
        <serp.Version>1.13.1</serp.Version>
        <log4j.version>1.2.17</log4j.version>
        <geronimo.inject.version>1.2</geronimo.inject.version>
        <ops4j.base.version>1.4.0</ops4j.base.version>
        <cglib.version>2.2.2_1</cglib.version>
        <aopalliance.version>1.0_6</aopalliance.version>
        <shiro.version>1.2.4</shiro.version>
        <jsr339.version>2.2.0</jsr339.version>
        <ognl.version>3.0.6_1</ognl.version>
        <javassist.version>3.12.1.GA_3</javassist.version>
        <activiti.version>5.18.0</activiti.version>
        <cxf.version>3.1.1</cxf.version>
        <camel.version>2.16.0</camel.version>
        <activemq.version>5.11.1</activemq.version>
        <guava.version>15.0</guava.version>
        <jedis.version>2.6.2_1</jedis.version>
        <org.apache.servicemix.bundles.jedis.version>2.6.2_1</org.apache.servicemix.bundles.jedis.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <gson.version>2.4</gson.version>
        <poi.version>3.10-FINAL</poi.version>
        <jackson.version>1.9.12</jackson.version>
        <pax-cdi-api.version>0.11.0</pax-cdi-api.version>
        <postgresql.version>9.4-1202-jdbc41</postgresql.version>
        <jackson2-version>2.6.2</jackson2-version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <hibernate.jpa21.version>1.0.0.Final</hibernate.jpa21.version>
        <hibernate.jpamodelgen.version>1.3.0.Final</hibernate.jpamodelgen.version>
        <lightcouch.version>0.1.8_1</lightcouch.version>
        <commons-fileupload.version>1.3.1</commons-fileupload.version>
        <commons-codec.version>1.10</commons-codec.version>
        <junit.version>4.12</junit.version>
        <pax-web-jetty-bundle.version>4.2.2</pax-web-jetty-bundle.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
    </properties>

    <modules>
        <module>poms-rest</module>
        <module>poms-dm</module>
        <module>karaf-features</module>
    </modules>
</project>
