<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.kalix.app</groupId>
    <artifactId>modules.app</artifactId>

    <name>System :: Modules - App</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>app-api</module>
        <module>app-entities</module>
        <module>app-persist-jpa</module>
        <module>app-core</module>
        <module>app-dto</module>
        <module>app-rest</module>
        <module>app-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-util</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-dto</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-rest</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-util</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.core</groupId>
            <artifactId>core-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 用于打包当前pom，生成kar文件，包含依赖 -->
            <!--<plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>src/main/resources/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>