<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.platform</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules.tools</artifactId>

    <name>Kalix :: Modules - Tools</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <!--<module>archetype</module>-->
        <module>karaf-features</module>
        <!--<module>assembly</module>-->
    </modules>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>