#-----------------------------------------------------------------
# Use this file to add customized Bnd instructions for the bundle
#-----------------------------------------------------------------

#Bundle-Activator: ${bundle.namespace}.Activator
Bundle-Category: Rexen Kalix Example
Import-Package:*
Provided-Classes: cn.com.rexen.example.itest.HelloServiceImpl,cn.com.rexen.example.itest.TestBean
Delegation-Annotations:*
Provided-Resources: data/test.xml
#Require-Capability:org.ops4j.pax.cdi.extension;filter:="(extension=pax-cdi-extension)",osgi.extender; filter:="(osgi.extender=pax.cdi)"