<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix.admin</groupId>
        <artifactId>modules.admin</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cn.com.rexen.kalix.admin.api</artifactId>

    <properties>
        <bundle.symbolicName>cn.com.rexen.admin.api</bundle.symbolicName>
        <bundle.namespace>${bundle.symbolicName}</bundle.namespace>
    </properties>

    <name>System :: Admin - API</name>
    <description>System API</description>

    <packaging>bundle</packaging>

    <dependencies>
        <!--
         | uncomment to add all imported (non-local) bundles to your compilation classpath
        <dependency>
          <type>pom</type>
          <groupId>${parent.groupId}</groupId>
          <artifactId>provision</artifactId>
          <optional>true</optional>
        </dependency>
        -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.core</groupId>
            <artifactId>cn.com.rexen.core.api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.kalix.admin</groupId>
            <artifactId>cn.com.rexen.kalix.admin.entities</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.rexen.core</groupId>
            <artifactId>cn.com.rexen.core.impl</artifactId>
        </dependency>

    </dependencies>
    <build>

        <plugins>
            <plugin>
                <!--
                 | the following instructions build a simple set of public/private classes into an OSGi bundle
                -->
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Embed-Dependency>
                            *;scope=compile|runtime
                        </Embed-Dependency>
                        <!--<Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>-->
                        <!--<Embed-Directory>lib</Embed-Directory>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->
                        <!--
                         | assume public classes are in the top package, and private classes are under ".internal"
                        -->
                        <Export-Package>
                            ${bundle.namespace}.*;version="${project.version}"
                        </Export-Package>
                        <Private-Package>${bundle.namespace}.internal.*</Private-Package>
                        <!--| each module can override these defaults in their osgi.bnd file -->
                        <!--<Import-Package>*</Import-Package>-->
                        <_include>-osgi.bnd</_include>
                        <Bundle-Activator>${bundle.namespace}.internal.ExampleActivator</Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deploy</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-${project.version}.jar"
                                      todir="${karaf.path}"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>