<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>cn.com.rexen.kalix</groupId>
        <artifactId>kalix-project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.kalix.admin</groupId>
    <artifactId>modules.admin</artifactId>

    <name>System :: Modules - Admin</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>admin-entities</module>
        <module>admin-api</module>
        <module>admin-persist-jpa</module>
        <module>admin-core</module>
        <module>admin-rest</module>
        <module>admin-dto</module>
        <module>admin-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.kalix.poms</groupId>
                <artifactId>poms-dm</artifactId>
                <version>${globle.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.core</groupId>
                <artifactId>core-impl</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-rest</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>admin-dto</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-dto</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-entities</artifactId>
                <version>${globle.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>app-api</artifactId>
                <version>${globle.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.com.rexen.kalix.poms</groupId>
            <artifactId>poms-dm</artifactId>
            <type>pom</type>
            <version>${globle.version}</version>
        </dependency>
    </dependencies>
</project>