<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <!--<relativePath>../poms/compiled/</relativePath>-->
        <groupId>cn.com.rexen.platform.kalix-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.com.rexen.kalix.admin</groupId>
    <artifactId>modules.admin</artifactId>

    <name>System :: Modules - Admin</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>admin-api</module>
        <module>admin-entities</module>
        <module>admin-persist-jpa</module>
        <module>admin-core</module>
        <module>admin-resources</module>
        <module>admin-rest</module>
        <module>admin-dto</module>
        <module>admin-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.core</groupId>
                <artifactId>cn.com.rexen.core.api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.core</groupId>
                <artifactId>cn.com.rexen.core.impl</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.dto</groupId>
                <artifactId>cn.com.rexen.kalix.admin.dto</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>cn.com.rexen.kalix.admin.entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>cn.com.rexen.kalix.admin.api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>cn.com.rexen.kalix.admin.rest</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.admin</groupId>
                <artifactId>cn.com.rexen.kalix.admin.dto</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>cn.com.rexen.kalix.app.dto</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>cn.com.rexen.kalix.app.entities</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.kalix.app</groupId>
                <artifactId>cn.com.rexen.kalix.app.api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.com.rexen.core</groupId>
            <artifactId>cn.com.rexen.core.util</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 用于打包当前pom，生成kar文件，包含依赖 -->
            <!--<plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>features-maven-plugin</artifactId>
                <version>2.4.0</version>
                <executions>
                    <execution>
                        <id>create-kar</id>
                        <goals>
                            <goal>create-kar</goal>
                        </goals>
                        <configuration>
                            <featuresFile>src/main/resources/features.xml</featuresFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>

</project>