hibernate.connection.username=root
hibernate.connection.password=1234
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/test