<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <!--<relativePath>../poms/compiled/</relativePath>-->
        <groupId>cn.com.rexen.platform.kalix-project.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.com.rexen.platform</groupId>
    <artifactId>modules.core</artifactId>

    <name>Kalix :: Modules - Core</name>

    <packaging>pom</packaging>

    <properties>

    </properties>
    <modules>
        <module>core-api</module>
        <!--<module>core-couchdb</module>-->
        <!--<module>core-cache</module>-->
        <!--<module>core-mq</module>-->
        <module>core-datasource</module>
        <module>core-impl</module>
        <module>core-util</module>
        <module>core-web</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.com.rexen.core</groupId>
                <artifactId>cn.com.rexen.core.api</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>cn.com.rexen.core</groupId>
                <artifactId>cn.com.rexen.core.util</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>